{
  "name": "pixigame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.9.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
